# easyCinema

./: README.md  build.gradle  docker-compose.yml
src/main/kotlin/pl/kozlowski/moviedb/: MoviedbApplication.kt
src/main/kotlin/pl/kozlowski/moviedb/commons/: DateProgression.kt
src/main/kotlin/pl/kozlowski/moviedb/config/: DocsConfiguration.java  WebSecurityConfig.kt
src/main/kotlin/pl/kozlowski/moviedb/movieCatalogue/: Movie.kt  MovieCatalogueController.kt  MovieCatalogueRepository.kt  MovieCatalogueService.kt  MovieClient.kt  MovieController.kt
src/main/kotlin/pl/kozlowski/moviedb/movieCatalogue/adapters/: DbMovieCatalogueRepository.kt  MovieCatalogueEntityRepository.kt  MovieEntity.kt
src/main/kotlin/pl/kozlowski/moviedb/omdbClient/: OmdbMovie.kt  OmdbMovieDto.kt  OmdvMovieClient.kt  OmdvMovieHttpClient.kt
src/main/kotlin/pl/kozlowski/moviedb/shows/: Show.kt  ShowsController.kt  ShowsRepository.kt  ShowsService.kt
src/main/kotlin/pl/kozlowski/moviedb/shows/adapters/: DbShowsRepository.kt  ShowEntity.kt  ShowsEntityRepository.kt
src/main/resources/: application.properties  application.yml  data.sql
src/test/kotlin/pl/kozlowski/moviedb/: MoviedbApplicationTests.kt  TestMoviedbApplication.kt
src/test/kotlin/pl/kozlowski/moviedb/movieCatalogue/: MovieCatalogueTest.kt
src/test/kotlin/pl/kozlowski/moviedb/movieCatalogue/inMemoryImpl/: InMemoryMovieCatalogueRepository.kt  InMemoryMovieClient.kt  MovieDataProvider.kt
src/test/kotlin/pl/kozlowski/moviedb/omdbClient/: OmdbClientTest.kt  OmdbHttpClientTest.kt
src/test/kotlin/pl/kozlowski/moviedb/shows/: ShowsTest.kt
src/test/kotlin/pl/kozlowski/moviedb/shows/adapters/: DbShowsRepositoryTest.kt
src/test/kotlin/pl/kozlowski/moviedb/shows/inMemoryImpl/: InMemoryShowsRepository.kt  Show.kt
